@import url(https://fonts.googleapis.com/css?family=Roboto:300,100,500);
html, body {
  padding: 0;
  margin: 0;
  font-family: Roboto;
  color: #444;
  width: 100%;
  height: 100%;
}
#music {
   margin-left: 0%;
   display:none;
  }
* { color:#444; text-decoration: none;}
a {
  color: #fff;
  text-decoration: none;
}
.typewriter h1 {
  display: flex;
  color: #e8ae1e;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}
@keyframes typing {
  from { width: 0% }
  to { width: 50% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  0% { border-color: orange }
}
.top-bar {
  width: 100%;
  height: 75px;
  background: linear-gradient(45deg, #d15b25 0%, #E69A49 100%);
  color: #fff;
  //box-shadow: 0px 0px 51px 9px rgba(0,0,0,0.29);
}
#top-bar-title {
  text-align: center;
  font-size: 48px;
  font-weight: 300;
  margin-left: 30px;
}
.top-bar-btn {
  font-size: 20px;
  font-weight: 400;
  float: right;
  margin-top: 20px;
  margin-right: 30px;
  padding: 5px;
text-align: right;
}
.top-bar-btn a {
  color: #fff;
  text-decoration: none;
}
#top-bar-activation {
  position: sticky;
  display: block;
  background-color: #E69A49;
  width: 140%;
  margin-left: -20%;
  height: 4px;
  margin-top: 20px;
  transition: 1s;
}
.toph {
  font-size: 58px;
  font-weight: 300;
  text-align: center;
  margin-top: 100px;
}
.tophz {
  font-size: 48px;
  font-weight: 300;
  //margin-top: 30px;
}
.textfix {
  margin-left: -7%;
  float: left;
}
.textfixz {
  margin-left: -20%;
  float: left;
}
.textfixy {
  margin-left: -7%;
  float: left;
}
.leftimage {
   margin-left: 14%;
   float: left;
}
.topshzw {
  font-size: 24px;
  width: 50%;
  margin: 0 auto;
  font-weight: 300;
}
.topsh {
  font-size: 24px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  font-weight: 300;
}
#desc-blocks {
  width: 80%;
  margin: 50px auto;
}
.vertical-menu {
    width: 100%; /* Set a width if you like */
}

.vertical-menu a {
    /*background-color: #eee; Grey background color */
    color: black; /* Black text color */
    display: inline-block;
    letter-spacing: 100%;
    text-align: center;
    float: left;
}

.vertical-menu a.active {
    background-color: #E69A49; /* Add a green color to the "active/current" link */
    color: white;
}
.desc-block {
  width: 100%;
  height: 120px;
  float: right;
  font-weight: 300;
  margin-bottom: 15px;
  margin-right: 10px;
  position: relative;
}
.desc-block-hdr {
  font-size: 18px;
  color: #E69A49;
  font-weight: 400;
  text-align: center;
}
.top-barzw {
  width: 100%;
  height: 60px;
  background-color: #E69A49;
  color: #E69A49;
  box-shadow: 0px 0px 51px 9px rgba(0,0,0,0.29);
}

.pub-btn {
  color: #fff;
	background-color: #E69A49;
	width: 300px;
	position: relative;
	text-align: center;
        display: inline-block;
	height: 60px;
	line-height: 60px;
	text-decoration: none;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	z-index: 0;
	overflow: hidden;
    margin: 0 auto 0px;
	margin-top: 20px;
}
.pub-btnzw {
  color: #fff;
	background-color: #E69A49;
	width: 270px;
	position: relative;
	line-height: 60px;
	text-decoration: none;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	z-index: 0;
	overflow: hidden;
        margin: 0 auto 20px;
	margin-top: auto;
}
.pub-btn:after {
	content: '';
	background: #ffa500;
	position: absolute;
	display: inline-block;
	width: 0px;
	height: 60px;
	z-index: -1;
	left: 40px;
	transition: 0.8s;
	transform: skewX(-75deg);
}
.pub-btn:hover:after {
	transform: skewX(-45.1deg);
	width: 220px;
}
.pub-btnzw:after {
	content: '';
	background: #ffa500;
	position: absolute;
	display: inline-block;
	width: 0px;
	height: 60px;
	z-index: -1;
	left: 50px;
	transition: 1.2s;
	transform: skewX(-75deg);
}
.pub-btnzw:hover:after {
	transform: skewX(-360deg);
	width: 160px;
}
#page-contents {
  animation: page-intro 1s;
  animation-iteration-count: 1;
}

@keyframes page-intro {
  from { opacity: 0; transform: translate(-40px, 0); }
  to { transform: translate(0, 0); }
}

.large-text {
  font-size: 48px;
  font-weight: 300;
}

.container img {
   width: 100%;
}

.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
} 

/* LIST #2 */
#list2 { width:900px; }
#list2 ol { font-style:italic; font-family:Georgia, Times, serif; font-size: 32px; color:#DG17FA;  }
#list2 ol li { }
#list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:24px; color:#DG17FA; border-left: 1px solid #999; }
#list2 ol li p em { display:block; }
